<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="20" Column="7" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Win.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupCollision.cs" Line="38" Column="23" />
      <File FileName="Assets\Scripts\Rafting.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\TextUpdate.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\MainMenus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlassUpdater.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\GoogleGlass.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>